# Gambas Project File 3.0
Title=Web application development
Startup=Webform1
Version=3.18.90
VersionFile=1
Component=gb.util
Component=gb.util.web
Component=gb.web
Authors="Benoît Minisini"
TabSize=2
Translate=1
Language=en_US
RunAfter=cp $(FILE) /home/guygle/guygle/cgi-bin/test
Type=Component
ForceBytecodeVersion=3.8
Packager=1
DoNotTranslate=".src/Test"
usehttpserver=1
