# Gambas Project File 3.0
Title=SMTP client
Startup=Main
Icon=.hidden/control/smtpclient.png
Version=3.18.90
VersionFile=1
Component=gb.net
TabSize=2
Language=fr
Type=Component
ForceBytecodeVersion=3.8
Packager=1
